﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Match.Domain.Abstract;

namespace Match.Domain.Entities
{
    public class Country : EntityBase<int>, IAttribute
    {
        public string Name { get; set; }
       // public virtual ICollection<Profile> Profiles { get; set; }
        public static string[] InitValue = {

        "Afghanistan",
									"Albania",
									"Algeria",
									"American Samoa",
									"Andorra",
									"Angola",
									"Anguilla",
									"Antigua & Barbuda",
									"Argentina",
									"Armenia",
									"Aruba",
									"Australia",
									"Austria",
									"Bahamas",
									"Bahrain",
									"Bangladesh",
									"Barbados",
									"Belarus",
									"Belgium",
									"Belize",
									"Benin",
									"Bermuda",
									"Bhutan",
									"Bolivia",
									"Bosnia & Herzegovina",
									"Botswana",
									"Brazil",
									"British Virgin Islands",
									"Brunei Darussalam",
									"Bulgaria",
									"Burkina Faso",
									"Burundi",
									"Cambodia",
									"Cameroon",
									"Canada",
									"Cape Verde Islands",
									"Cayman Islands",
									"Central African Republic",
									"Chad",
									"Chile",
									"China",
									"Colombia",
									"Comoros",
									"Republic of the Congo",
                                    "Republic of the Cook Islands",
									"Costa Rica",
									"Croatia, Republic of Cyprus",
									"Czech Republic",
									"Denmark",
									"Djibouti",
									"Dominica",
									"Dominican Republic",
									"Ecuador",
									"Egypt",
									"El Salvador",
									"Equatorial Guinea",
									"Eritrea",
									"Estonia",
									"Ethiopia",
									"Falkland Islands",
									"Fiji",
									"Finland",
									"France",
									"French Guiana",
									"French Polynesia",
									"Gabon Republic",
									"Gambia",
									"Georgia",
									"Germany",
									"Ghana",
									"Gibraltar",
									"Greece",
									"Greenland",
									"Grenada",
									"Guam",
									"Guatemala",
									"Guernsey",
									"Guinea",
									"Guinea-Bissau",
									"Guyana",
									"Haiti",
									"Honduras",
									"Hong Kong",
									"Hungary",
									"Iceland",
									"India",
									"Indonesia",
									"Iraq",
									"Ireland",
									"Israel",
									"Italy",
									"Jamaica",
									"Japan",
									"Jersey",
									"Jordan",
									"Kazakhstan",
									"Kenya",
									"Kiribati",
									"Korea, South",
									"Kuwait",
									"Kyrgyzstan",
									"Laos",
									"Latvia",
									"Lebanon",
									"Lesotho",
									"Liberia",
									"Libya",
									"Liechtenstein",
									"Lithuania",
									"Luxembourg",
									"Macau",
									"Macedonia",
									"Madagascar",
									"Malawi",
									"Malaysia",
									"Maldives",
									"Mali",
									"Malta",
									"Marshall Islands",
									"Mauritania",
									"Mauritius",
									"Mayotte",
									"Micronesia",
									"Moldova",
									"Monaco",
									"Mongolia",
									"Montenegro",
									"Montserrat",
									"Morocco",
									"Mozambique",
									"Namibia",
									"Nauru",
									"Nepal",
									"Netherlands",
									"Netherlands Antilles",
									"New Caledonia",
									"New Zealand",
									"Nicaragua",
									"Niger",
									"Nigeria",
									"Niue",
									"Norway",
									"Oman",
									"Pakistan",
									"Palau",
									"Panama",
									"Papua New Guinea",
									"Paraguay",
									"Peru",
									"Philippines",
									"Poland",
									"Portugal",
									"Puerto Rico",
									"Qatar",
									"Reunion",
									"Rwanda",
									"Saint Helena",
									"Saint Kitts-Nevis",
									"Saint Lucia",
									"Saint Pierre & Miquelon",
									"Saint Vincent & Grenadines",
									"San Marino",
									"Saudi Arabia",
									"Senegal",
									"Serbia",
									"Seychelles",
									"Sierra Leone",
									"Singapore",
									"Slovakia",
									"Slovenia",
									"Solomon Islands",
									"South Africa",
									"Spain",
									"Sri Lanka",
									"Suriname",
									"Swaziland",
									"Sweden",
									"Switzerland",
									"Taiwan",
									"Tajikistan",
									"Tanzania",
									"Thailand",
									"Togo",
									"Tonga",
									"Trinidad and Tobago",
									"Tunisia",
									"Turkey",
									"Turkmenistan",
									"Turks and Caicos Islands",
									"Tuvalu",
									"Uganda",
									"Ukraine",
									"United Arab Emirates",
									"United Kingdom",
									"United States",
									"Uruguay",
									"Uzbekistan",
									"Vanuatu",
									"Vatican City State",
									"Venezuela",
									"Vietnam",
									"Virgin Islands (U.S.)",
									"Wallis and Futuna",
									"Western Sahara",
									"Western Samoa",
									"Yemen",
									"Zambia"};

    }
}
